* {
    padding: 0;
    margin: 0;
}

body {
    background: #e9e9e9;
    color: #444455;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input, button, select {
    border: none;
    background: none;
    outline: none;
    font-size: 16px;
}

header {
    background: forestgreen;
    color: white;
    padding: 10px;
}

header h1 {
    text-align: center;
}

#login-section {
    display: none;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

#order-section {
    display: none;
}
#order-section.show {
    display: block;
}

#login-section h2 {
    margin: 5px;
}

#login-section #login-form {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    display: block;
    border: 1px solid #ddd;
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
}

input:focus {
    background: #eee;
}

button {
    background: forestgreen;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
}

button.danger {
    background: rgb(199, 28, 28);
}

#order-section h2 {
    margin: 20px;
}

.user-details {
    padding: 13px 20px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    line-height: 18px;
}


.user-details h3 {
    color: #333;
}

.user-details span {
    display: block;
    color: #676767;
    font-size: 12px;
    line-height: 12px;
    padding-top: 8px;
}

.food-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.food-menu .card {
    box-sizing: border-box;
    width: 50%;
    margin: 0;
}

.food-menu h2 {
    margin: 20px;
}

@keyframes rotateLoader {
    0% {
        transform: rotate(0deg);
    }
    
    50% {
        transform: rotate(90deg);
    }
    
    100% {
        transform: rotate(360deg);
    }
}

.loader {
    border: 3px solid transparent;
    border-left-color: forestgreen;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    animation-name: rotateLoader;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

button .loader {
    height: 20px;
    width: 20px;
    border-left-color: white;
}

.card {
    margin: 20px;
    background: white;
    padding: 15px;
    border: 1px solid lightgray;
}

.card img {
    width: 100%;
}

.card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-header h3 {
    font-weight: normal;
}

.card .card-header span {
    color: #676767;
    font-size: 14px;
    color: green;
}

.quantity-menu {
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 5px;
    overflow: hidden;
}

.quantity-menu button {
    display: flex;
    margin: 0;
    padding: 6px;
    background: #f0f0f0;
    border-radius: 0;
}

.quantity-menu span {
    margin: 0 12px;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 900px) {
    .food-menu .card {
        width: 25%;
    }    
}

@media screen and (max-width: 500px) {
    .food-menu .card {
        width: 100%;
    }
}


@keyframes openModal {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


@keyframes openModalCart {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

.modal {
    position: fixed;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    align-items: center;
    justify-content: center;
    animation: openModal 0.25s ;
}

.modal.show {
    display: flex;
}

.modal .modal-card {
    background: white;
    padding: 10px;
    border-radius: 5px;
    animation: openModalCart 0.3s;
}

.modal .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal .modal-header .close {
    background: rgba(255, 0, 0, 0.15);
    border-radius: 50%;
    display: flex;
    padding: 4px;
}
.cart-item {
    border: 1px solid lightgray;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
}


.cart-item .title {
    flex: 1;
    padding: 10px;
    font-weight: bold;
}

.cart-item .price {
    color: #228b22;
    padding: 10px;
}
.cart-item .quantity-menu {
    margin: 5px;
}

.cart-empty {
    width: 200px;
}